{
  "name": "pinecone-vapi-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "concurrently \"nodemon index.js\" \"npx ngrok http 3000\""
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pinecone-database/pinecone": "^6.0.0",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cohere-ai": "^7.17.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
